1 序論
  1.1 背景
  1.2 研究目的
  1.3 論文構成
2 既存の認証技術
  2.1 知識認証
  2.2 所有物認証
  2.3 生体認証
3 多要素認証
  3.1 SMSを利用した二段階認証
  3.2 ハードウェアキーを利用した二段階認証
4 Social Networking Serviceの普及
  4.1 概要
  4.2 SNS上の情報に関する特徴
    4.2.1 公開範囲
    4.2.2 WebAPI
  4.3 Twitterとは
5 関連研究
  5.1 Web履歴を用いた認証
  5.2 GPSを用いた認証
  5.3 TwitterのDirect Messageを用いた認証
6 提案システム
  6.1 概要
  6.2 特徴
    6.2.1 秘密情報の設定方法
    6.2.2 フリック操作を用いた認証
      6.2.2.1 フリック操作とは
      6.2.2.2 本システムにおける応用
7 検証実験
  7.1 概要
  7.2 被験者の条件
  7.3 被験者の分類
    7.3.1 性別
    7.3.2 年齢
    7.3.3 主として使用している携帯端末
    7.3.4 実験に用いた携帯端末
    7.3.5 Twitterの使用頻度
    7.3.6 スマートフォンの使用頻度
    7.3.7 主として使用している個人認証方式
  7.4 実験方法
    7.4.1 スケジュール
    7.4.2 実験パターンの分類
      7.4.2.1 本システムの使用（期間の指定による自動設定）
      7.4.2.2 本システムの使用（時間帯と曜日の指定による自動設定）
      7.4.2.3 本システムの使用（手動設定）
      7.4.2.4 パスワードの桁数追加
  7.5 実験結果
8 考察
  8.1 安全性に関する考察
  8.2 憶えやすさに関する考察
  8.3 使用継続性に関する考察
  8.4 他環境における応用に関する考察
9 結論
10 謝辞
11 参考文献
12 付録
