1 序論
  1.1 背景
  1.2 研究目的
  1.3 論文構成
2 準備
  2.1 既存の認証技術
    2.1.1 知識認証
    2.1.2 所有物認証
    2.1.3 生体認証
  2.2 多要素認証
    2.2.1 SMSを利用した二段階認証
    2.2.2 ハードウェアキーを利用した二段階認証
  2.3 Smartphone/Tablet の普及
    2.3.1 概要
    2.3.2 考えられる影響
  2.4 Social Networking Serviceの普及
    2.4.1 概要
    2.4.2 情報におけるSNS特有の特徴
    2.4.3 Twitter
3 関連研究/製品
  3.1 ライフログによる認証
    3.1.1 Web履歴を用いた認証
    3.1.2 GPSを用いた認証
  3.2 Webサービスを利用した認証
    3.2.1 TwitterのDirect Messageを用いた認証
    3.2.2 Facebook社による友人の顔写真を用いた認証
  3.3 多要素認証/既存認証の多要素化
    3.3.1 Google
    3.3.2 PassBan
    3.3.3 Authy
4 提案システム
  4.1 既存システムの問題点
    4.1.1 ユーザビリティ
    4.1.2 安全性
  4.2 概要
  4.3 詳細
    4.3.1 想定される利用者
    4.3.2 利用の流れ
    4.3.3 予想されるメリットとデメリット
  4.4 特徴
    4.4.1 秘密情報の設定方法
    4.4.2 フリック操作を用いた認証
      4.4.2.1 フリック操作とは
      4.4.2.2 本システムにおける応用
5 検証実験
  5.1 概要
    5.1.1 実験内容
  5.2 SNSの情報を利用することに関する評価実験
    5.2.1 目的
    5.2.2 方法
    5.2.3 被験者
    5.2.4 実験結果
  5.3 時系列における期間を秘密として用いることに関する評価実験
    5.3.1 目的
    5.3.2 方法
    5.3.3 被験者
    5.3.4 実験結果
  5.4 時系列における周期を秘密として用いることに関する評価実験
    5.4.1 目的
    5.4.2 方法
    5.4.3 被験者
    5.4.4 実験結果
6 考察
  6.1 安全性に関する考察
  6.2 憶えやすさに関する考察
  6.3 使用継続性に関する考察
  6.4 他環境における応用に関する考察
7 結論

謝辞
参考文献
付録
