This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: resume.aux
The style file: unsrt.bst
Database file #1: bibtex.bib
Warning--empty booktitle in nemoto:2006-03-15
You've used 7 entries,
            1791 wiz_defined-function locations,
            478 strings with 4935 characters,
and the built_in function-call counts, 955 in all, are:
= -- 70
> -- 27
< -- 0
+ -- 13
- -- 6
* -- 31
:= -- 125
add.period$ -- 17
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 45
empty$ -- 138
format.name$ -- 6
if$ -- 229
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 34
num.names$ -- 3
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 21
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 8
write$ -- 60
(There was 1 warning)
