\relax 
\citation{ipsj-thesisformat}
\@writefile{toc}{\contentsline {chapter}{ 第 {1} 章 \hspace  *{1em}序論}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:introduction}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{4}}
\citation{Findlater:2011}
\citation{motomura:2000-11-15}
\citation{ipsj-thesisformat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}本研究の真の目的}{5}}
\newlabel{subsec:ura}{{1.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{本研究の裏の目的}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文の構成}{6}}
\@writefile{toc}{\contentsline {chapter}{ 第 {2} 章 \hspace  *{1em}関連研究}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:relatedwork}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aの関連研究}{7}}
\newlabel{sec:relatedworkA}{{2.1}{7}}
\@writefile{toc}{\contentsline {chapter}{ 第 {3} 章 \hspace  *{1em}システム}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:system}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces リサージュ図形}}{8}}
\newlabel{fig:lissajous}{{3}{8}}
\@writefile{toc}{\contentsline {chapter}{ 第 {4} 章 \hspace  *{1em}結果}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:results}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces our lab's web page}}{9}}
\newlabel{fig:azweb}{{4.1}{9}}
\@writefile{toc}{\contentsline {chapter}{ 第 {5} 章 \hspace  *{1em}考察}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:discussion}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}あーだこーだの考察}{10}}
\newlabel{sec:disc1}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}あーだの考察}{10}}
\newlabel{subsec:disc2}{{5.1.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces なんのかんの表}}{10}}
\newlabel{tbl:hyou}{{5.1}{10}}
\@writefile{toc}{\contentsline {chapter}{ 第 {6} 章 \hspace  *{1em}結論}{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:conclusion}{{6}{12}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{13}}
\bibstyle{unsrt}
\bibdata{documents/bibtex}
\bibcite{ipsj-thesisformat}{1}
\bibcite{Findlater:2011}{2}
\bibcite{motomura:2000-11-15}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{14}}
\@setckpt{main}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
